#
#Thu Oct 03 11:53:03 COT 2024
appium\:hub=http\://localhost\:4723/
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=D\:/darmy/Documents/NTTDATA/pruebaMobile/QA-MOBILE-test-automation/Mobile/src/test/resources/app/mda-2.0.2-23.apk, appActivity\=com.saucelabs.mydemoapp.android.view.activities.SplashActivity, automationName\=UIAutomator2, deviceName\=emulator-5554, hub\=http\://localhost\:4723/, package\=com.saucelabs.mydemoapp.android, platformVersion\=13.0}
appium\:deviceApiLevel=33
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.625
platformName=ANDROID
appium\:app=D\:/darmy/Documents/NTTDATA/pruebaMobile/QA-MOBILE-test-automation/Mobile/src/test/resources/app/mda-2.0.2-23.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=63, width\=1080, height\=2337}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:package=com.saucelabs.mydemoapp.android
appium\:statBarHeight=63
appium\:webStorageEnabled=false
appium\:appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.saucelabs.mydemoapp.android
